FIRST sets: {
  Program: [ null, 'int', 'void' ],
  'Declaration-list': [ null, 'int', 'void' ],
  Declaration: [ 'int', 'void' ],
  'Declaration-initial': [ 'int', 'void' ],
  'Declaration-prime': [ '(', '[', ';' ],
  'Var-declaration-prime': [ '[', ';' ],
  'Fun-declaration-prime': [ '(' ],
  'Type-specifier': [ 'int', 'void' ],
  Params: [ 'int', 'void' ],
  'Param-list': [ ',', null ],
  Param: [ 'int', 'void' ],
  'Param-prime': [ '[', null ],
  'Compound-stmt': [ '{' ],
  'Statement-list': [
    null,     '{',
    'break',  ';',
    'if',     'for',
    'return', 'ID',
    '+',      '-',
    '(',      'NUM'
  ],
  Statement: [
    '{',   'break',
    ';',   'if',
    'for', 'return',
    'ID',  '+',
    '-',   '(',
    'NUM'
  ],
  'Expression-stmt': [ 'break', ';', 'ID', '+', '-', '(', 'NUM' ],
  'Selection-stmt': [ 'if' ],
  'Else-stmt': [ 'else', null ],
  'Iteration-stmt': [ 'for' ],
  'Return-stmt': [ 'return' ],
  'Return-stmt-prime': [ ';', 'ID', '+', '-', '(', 'NUM' ],
  Expression: [ 'ID', '+', '-', '(', 'NUM' ],
  B: [
    '=',  '[',  '(',
    '*',  '/',  '+',
    '-',  '==', '<',
    null
  ],
  H: [
    '=',  '*', '/',
    null, '+', '-',
    '==', '<'
  ],
  'Simple-expression-zegond': [ '+', '-', '(', 'NUM' ],
  'Simple-expression-prime': [
    '(', '*',  '/',
    '+', '-',  '==',
    '<', null
  ],
  C: [ null, '==', '<' ],
  Relop: [ '==', '<' ],
  'Additive-expression': [ '+', '-', '(', 'ID', 'NUM' ],
  'Additive-expression-prime': [ '(', '*', '/', '+', '-', null ],
  'Additive-expression-zegond': [ '+', '-', '(', 'NUM' ],
  D: [ null, '+', '-' ],
  Addop: [ '+', '-' ],
  Term: [ '+', '-', '(', 'ID', 'NUM' ],
  'Term-prime': [ '(', '*', '/', null ],
  'Term-zegond': [ '+', '-', '(', 'NUM' ],
  G: [ '*', '/', null ],
  'Signed-factor': [ '+', '-', '(', 'ID', 'NUM' ],
  'Signed-factor-zegond': [ '+', '-', '(', 'NUM' ],
  Factor: [ '(', 'ID', 'NUM' ],
  'Var-call-prime': [ '(', '[', null ],
  'Var-prime': [ '[', null ],
  'Factor-prime': [ '(', null ],
  'Factor-zegond': [ '(', 'NUM' ],
  Args: [ null, 'ID', '+', '-', '(', 'NUM' ],
  'Arg-list': [ 'ID', '+', '-', '(', 'NUM' ],
  'Arg-list-prime': [ ',', null ]
}
FOLLOW sets: {
  Program: [ '\x00' ],
  'Declaration-list': [
    '\x00',   '{',  'break',
    ';',      'if', 'for',
    'return', 'ID', '+',
    '-',      '(',  'NUM',
    '}'
  ],
  Declaration: [
    'int', 'void',  '\x00',
    '{',   'break', ';',
    'if',  'for',   'return',
    'ID',  '+',     '-',
    '(',   'NUM',   '}'
  ],
  'Declaration-initial': [ '(', '[', ';', ',', ')' ],
  'Declaration-prime': [
    'int', 'void',  '\x00',
    '{',   'break', ';',
    'if',  'for',   'return',
    'ID',  '+',     '-',
    '(',   'NUM',   '}'
  ],
  'Var-declaration-prime': [
    'int', 'void',  '\x00',
    '{',   'break', ';',
    'if',  'for',   'return',
    'ID',  '+',     '-',
    '(',   'NUM',   '}'
  ],
  'Fun-declaration-prime': [
    'int', 'void',  '\x00',
    '{',   'break', ';',
    'if',  'for',   'return',
    'ID',  '+',     '-',
    '(',   'NUM',   '}'
  ],
  'Type-specifier': [ 'ID' ],
  Params: [ ')' ],
  'Param-list': [ ')' ],
  Param: [ ',', ')' ],
  'Param-prime': [ ',', ')' ],
  'Compound-stmt': [
    'int',  'void',  '\x00',
    '{',    'break', ';',
    'if',   'for',   'return',
    'ID',   '+',     '-',
    '(',    'NUM',   '}',
    'else'
  ],
  'Statement-list': [ '}' ],
  Statement: [
    '{',    'break', ';',
    'if',   'for',   'return',
    'ID',   '+',     '-',
    '(',    'NUM',   '}',
    'else'
  ],
  'Expression-stmt': [
    '{',    'break', ';',
    'if',   'for',   'return',
    'ID',   '+',     '-',
    '(',    'NUM',   '}',
    'else'
  ],
  'Selection-stmt': [
    '{',    'break', ';',
    'if',   'for',   'return',
    'ID',   '+',     '-',
    '(',    'NUM',   '}',
    'else'
  ],
  'Else-stmt': [
    '{',    'break', ';',
    'if',   'for',   'return',
    'ID',   '+',     '-',
    '(',    'NUM',   '}',
    'else'
  ],
  'Iteration-stmt': [
    '{',    'break', ';',
    'if',   'for',   'return',
    'ID',   '+',     '-',
    '(',    'NUM',   '}',
    'else'
  ],
  'Return-stmt': [
    '{',    'break', ';',
    'if',   'for',   'return',
    'ID',   '+',     '-',
    '(',    'NUM',   '}',
    'else'
  ],
  'Return-stmt-prime': [
    '{',    'break', ';',
    'if',   'for',   'return',
    'ID',   '+',     '-',
    '(',    'NUM',   '}',
    'else'
  ],
  Expression: [ ';', ')', ']', ',' ],
  B: [ ';', ')', ']', ',' ],
  H: [ ';', ')', ']', ',' ],
  'Simple-expression-zegond': [ ';', ')', ']', ',' ],
  'Simple-expression-prime': [ ';', ')', ']', ',' ],
  C: [ ';', ')', ']', ',' ],
  Relop: [ '+', '-', '(', 'ID', 'NUM' ],
  'Additive-expression': [ ';', ')', ']', ',' ],
  'Additive-expression-prime': [ '==', '<', ';', ')', ']', ',' ],
  'Additive-expression-zegond': [ '==', '<', ';', ')', ']', ',' ],
  D: [ '==', '<', ';', ')', ']', ',' ],
  Addop: [ '+', '-', '(', 'ID', 'NUM' ],
  Term: [
    '+', '-',  ';',
    ')', '==', '<',
    ']', ','
  ],
  'Term-prime': [
    '+', '-', '==',
    '<', ';', ')',
    ']', ','
  ],
  'Term-zegond': [
    '+', '-', '==',
    '<', ';', ')',
    ']', ','
  ],
  G: [
    '+', '-', '==',
    '<', ';', ')',
    ']', ','
  ],
  'Signed-factor': [
    '*',  '/', '+',
    '-',  ';', ')',
    '==', '<', ']',
    ','
  ],
  'Signed-factor-zegond': [
    '*', '/',  '+',
    '-', '==', '<',
    ';', ')',  ']',
    ','
  ],
  Factor: [
    '*',  '/', '+',
    '-',  ';', ')',
    '==', '<', ']',
    ','
  ],
  'Var-call-prime': [
    '*',  '/', '+',
    '-',  ';', ')',
    '==', '<', ']',
    ','
  ],
  'Var-prime': [
    '*',  '/', '+',
    '-',  ';', ')',
    '==', '<', ']',
    ','
  ],
  'Factor-prime': [
    '*', '/',  '+',
    '-', '==', '<',
    ';', ')',  ']',
    ','
  ],
  'Factor-zegond': [
    '*', '/',  '+',
    '-', '==', '<',
    ';', ')',  ']',
    ','
  ],
  Args: [ ')' ],
  'Arg-list': [ ')' ],
  'Arg-list-prime': [ ')' ]
}
PREDICT sets: {
  '1': [ 'int', 'void', '\x00' ],
  '2': [ 'int', 'void' ],
  '3': [
    '\x00',   '{',  'break',
    ';',      'if', 'for',
    'return', 'ID', '+',
    '-',      '(',  'NUM',
    '}'
  ],
  '4': [ 'int', 'void' ],
  '5': [ 'int', 'void' ],
  '6': [ '(' ],
  '7': [ '[', ';' ],
  '8': [ '[' ],
  '9': [ ';' ],
  '10': [ '(' ],
  '11': [ 'int' ],
  '12': [ 'void' ],
  '13': [ 'int' ],
  '14': [ 'void' ],
  '15': [ ',' ],
  '16': [ ')' ],
  '17': [ 'int', 'void' ],
  '18': [ '[' ],
  '19': [ ',', ')' ],
  '20': [ '{' ],
  '21': [
    '{',   'break',
    ';',   'if',
    'for', 'return',
    'ID',  '+',
    '-',   '(',
    'NUM'
  ],
  '22': [ '}' ],
  '23': [ 'break', ';', 'ID', '+', '-', '(', 'NUM' ],
  '24': [ '{' ],
  '25': [ 'if' ],
  '26': [ 'for' ],
  '27': [ 'return' ],
  '28': [ 'ID', '+', '-', '(', 'NUM' ],
  '29': [ 'break' ],
  '30': [ ';' ],
  '31': [ 'if' ],
  '32': [ 'else' ],
  '33': [
    '{',    'break', ';',
    'if',   'for',   'return',
    'ID',   '+',     '-',
    '(',    'NUM',   '}',
    'else'
  ],
  '34': [ 'for' ],
  '35': [ 'return' ],
  '36': [ 'ID', '+', '-', '(', 'NUM' ],
  '37': [ ';' ],
  '38': [ '+', '-', '(', 'NUM' ],
  '39': [ 'ID' ],
  '40': [ '=' ],
  '41': [ '[' ],
  '42': [
    '(', '*',  '/', '+',
    '-', '==', '<', ';',
    ')', ']',  ','
  ],
  '43': [ '=' ],
  '44': [
    '*', '/',  '+',
    '-', '==', '<',
    ';', ')',  ']',
    ','
  ],
  '45': [ '+', '-', '(', 'NUM' ],
  '46': [
    '(', '*',  '/', '+',
    '-', '==', '<', ';',
    ')', ']',  ','
  ],
  '47': [ '==', '<' ],
  '48': [ ';', ')', ']', ',' ],
  '49': [ '==' ],
  '50': [ '<' ],
  '51': [ '+', '-', '(', 'ID', 'NUM' ],
  '52': [
    '(', '*',  '/', '+',
    '-', '==', '<', ';',
    ')', ']',  ','
  ],
  '53': [ '+', '-', '(', 'NUM' ],
  '54': [ '+', '-' ],
  '55': [ '==', '<', ';', ')', ']', ',' ],
  '56': [ '+' ],
  '57': [ '-' ],
  '58': [ '+', '-', '(', 'ID', 'NUM' ],
  '59': [
    '(', '*',  '/', '+',
    '-', '==', '<', ';',
    ')', ']',  ','
  ],
  '60': [ '+', '-', '(', 'NUM' ],
  '61': [ '*' ],
  '62': [ '/' ],
  '63': [
    '+', '-', '==',
    '<', ';', ')',
    ']', ','
  ],
  '64': [ '+' ],
  '65': [ '-' ],
  '66': [ '(', 'ID', 'NUM' ],
  '67': [ '+' ],
  '68': [ '-' ],
  '69': [ '(', 'NUM' ],
  '70': [ '(' ],
  '71': [ 'ID' ],
  '72': [ 'NUM' ],
  '73': [ '(' ],
  '74': [
    '[', '*', '/', '+',
    '-', ';', ')', '==',
    '<', ']', ','
  ],
  '75': [ '[' ],
  '76': [
    '*',  '/', '+',
    '-',  ';', ')',
    '==', '<', ']',
    ','
  ],
  '77': [ '(' ],
  '78': [
    '*', '/',  '+',
    '-', '==', '<',
    ';', ')',  ']',
    ','
  ],
  '79': [ '(' ],
  '80': [ 'NUM' ],
  '81': [ 'ID', '+', '-', '(', 'NUM' ],
  '82': [ ')' ],
  '83': [ 'ID', '+', '-', '(', 'NUM' ],
  '84': [ ',' ],
  '85': [ ')' ]
}
